dev:
  environment: dev
  region: usa
  account-id: user-1
  account-password: password
  base_url: https://jsonplaceholder.typicode.com
qa:
  environment: qa
  region: usa
  account-id: user-11
  account-password: password1
prod:
  environment: production
  region: jpn
  account-id: user-11
  account-password: password1